# Avoid the 'bash: __vsc_prompt_cmd_original: command not found' error
unset PROMPT_COMMAND
# Define some handy aliases for use in GitPod
alias workspace="cd ${GITPOD_REPO_ROOT}"
alias webui="gp preview $(gp url 8080)"
# Configure a shorter, but still useful, shell prompt
export PROMPT_DIRTRIM=2
export PS1="\[\033[01;34m\]\w\[\033[00m\]\$ "
# Exercise 1 aliases
alias ex1="cd ${GITPOD_REPO_ROOT}/exercises/handling-errors/practice"
alias ex1s="cd ${GITPOD_REPO_ROOT}/exercises/handling-errors/solution"
# Exercise 2 aliases
alias ex1="cd ${GITPOD_REPO_ROOT}/exercises/non-retryable-error-types/practice"
alias ex1s="cd ${GITPOD_REPO_ROOT}/exercises/non-retryable-error-types/solution"
# Exercise 3 aliases
alias ex3="cd ${GITPOD_REPO_ROOT}/exercises/rollback-with-saga/practice"
alias ex3s="cd ${GITPOD_REPO_ROOT}/exercises/rollback-with-saga/solution"